spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d69ci70ouqdecv
spring.datasource.username=wfdnwhinfzdquv
spring.datasource.password=14ecb2e1a4d23ffcba6afda5a0db82c8ac7773461b7b8e7217a3aad4fe25eddc

spring.jpa.hibernate.ddl-auto=update